{
  "name": "A Sleeping Reed",
  "short_name": "A Sleeping Reed",
  "description": "L'homme est un roseau pensant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#434A45",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "photography", "reading"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "摄影",
      "short_name": "摄影",
      "description": "查看摄影作品",
      "url": "/photography/",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "阅读",
      "short_name": "阅读",
      "description": "阅读笔记和书评",
      "url": "/reading/",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
